# SpringCloud-Adidas

./: pom.xml
adidas-announcement/: pom.xml
adidas-announcement/src/main/java/com/adidas/: AdidasAnnouncement.java
adidas-announcement/src/main/java/com/adidas/config/: TxManagerHttpRequestServiceImpl.java  TxManagerTxUrlServiceImpl.java  XxlJobConfig.java
adidas-announcement/src/main/java/com/adidas/dao/: NoticeDao.java
adidas-announcement/src/main/java/com/adidas/fegin/: PrmoFeig.java
adidas-announcement/src/main/java/com/adidas/service/jobhandler/: DemoJobHandler.java
adidas-announcement/src/main/java/com/adidas/serviceimpl/: NoticeServiceImpl.java
adidas-announcement/src/main/resources/: application.yml
adidas-api/: pom.xml
adidas-api/adidas-api-announcement/: pom.xml
adidas-api/adidas-api-announcement/src/main/java/com/adidas/entity/: Notice.java  NoticeType.java
adidas-api/adidas-api-announcement/src/main/java/com/adidas/service/: NoticeService.java
adidas-api/adidas-api-menber/: pom.xml
adidas-api/adidas-api-menber/src/main/java/com/adidas/entity/: Prmo.java
adidas-api/adidas-api-menber/src/main/java/com/adidas/service/: PrmoService.java
adidas-menber/: pom.xml
adidas-menber/src/main/java/com/adidas/: AdidasMenber.java
adidas-menber/src/main/java/com/adidas/config/: TxManagerHttpRequestServiceImpl.java  TxManagerTxUrlServiceImpl.java
adidas-menber/src/main/java/com/adidas/dao/: PrmoDao.java
adidas-menber/src/main/java/com/adidas/serviceImpl/: PrmoServiceImpl.java
adidas-menber/src/main/resources/: application.yml
adidas-user/: pom.xml
adidas-user/src/main/java/com/adidas/: AdidasUser.java
adidas-user/src/main/java/com/adidas/controller/: UserController.java  UserRestController.java
adidas-user/src/main/java/com/adidas/dao/: UserEntityDao.java
adidas-user/src/main/java/com/adidas/entity/: UserEntity.java
adidas-user/src/main/java/com/adidas/server/: UserService.java
adidas-user/src/main/java/com/adidas/service/impl/: UserEntityImpl.java
adidas-user/src/main/resources/: application.yml
adidas-user/src/main/resources/templates/: index.ftl  login.ftl  registe.ftl
common/: pom.xml
common/src/main/java/com/adidas/base/: BaseApiService.java  ResponseBase.java
common/src/main/java/com/adidas/constants/: Constants.java
common/src/main/java/com/adidas/utils/: CheckUtil.java  CookieUtil.java  DateUtils.java  HttpClientUtil.java  MD5Util.java  ReadFontByteProperties.java  RedisUtil.java  SCaptchaUtil.java  TokenUtils.java
eruka-server/: pom.xml
eruka-server/src/main/java/com/adidas/: EurekaServer.java
eruka-server/src/main/resources/: application.yml
eureka-zuul-client/: pom.xml
eureka-zuul-client/src/main/java/com/adidas/: EurekaZuulClientApplication.java
eureka-zuul-client/src/main/resources/: application.yml
