<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>yrzAdidas-prmo</artifactId>
        <groupId>com.adidas</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>adidas-prmo</artifactId>
    <properties>
        <lcn.last.version>4.1.0</lcn.last.version>
    </properties>
   <dependencies>
       <dependency>
           <groupId>com.adidas</groupId>
           <artifactId>adidas-api-menber</artifactId>
           <version>1.0-SNAPSHOT</version>
       </dependency>
       <!-- LCN分布式事务相关依赖 -->
       <dependency>
           <groupId>com.codingapi</groupId>
           <artifactId>transaction-springcloud</artifactId>
           <version>${lcn.last.version}</version>
           <exclusions>
               <exclusion>
                   <groupId>org.slf4j</groupId>
                   <artifactId>*</artifactId>
               </exclusion>
           </exclusions>
       </dependency>
       <dependency>
           <groupId>com.codingapi</groupId>
           <artifactId>tx-plugins-db</artifactId>
           <version>${lcn.last.version}</version>
           <exclusions>
               <exclusion>
                   <groupId>org.slf4j</groupId>
                   <artifactId>*</artifactId>
               </exclusion>
           </exclusions>
       </dependency>
       <!-- springboot整合mybatis -->
       <dependency>
           <groupId>org.mybatis.spring.boot</groupId>
           <artifactId>mybatis-spring-boot-starter</artifactId>
           <version>1.3.0</version>
       </dependency>
   </dependencies>

</project>